VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_PROJECT_ID="jxkjjcmomdvbonvrfanm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4a2pqY21vbWR2Ym9udnJmYW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTUwMzMsImV4cCI6MjA3OTI5MTAzM30.SsWhmoxNsho5EohNk_osEh-0nBt2yJjYV0fbewnhrSM"
VITE_SUPABASE_URL="https://jxkjjcmomdvbonvrfanm.supabase.co"
VITE_WEBHOOK_URL=""
